# web-client-sample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/realcurrents/: InputStreamCollector.java  WebClientDownloader.java
src/main/kotlin/com/realcurrents/: WebClientSampleApplication.kt
src/main/kotlin/com/realcurrents/configurations/: WebClientSampleConfig.kt
src/main/kotlin/com/realcurrents/controllers/: WebClientSampleController.kt
src/main/kotlin/com/realcurrents/webclientsample/: WebClientSampleApplication.kt
src/test/kotlin/com/realcurrents/: WebClientSampleApplicationTests.kt
src/test/kotlin/com/realcurrents/webclientsample/: WebClientSampleApplicationTests.kt
