buildscript {
	ext {
        kotlinVersion = '1.2.21'
        springVersion = '5.0.4.BUILD-SNAPSHOT'
        springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
        maven { url 'https://jcenter.bintray.com' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url 'https://repo.spring.io/libs-release' }
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.real-currents'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
    maven { url 'https://repo.spring.io/libs-release' }
    maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

kotlin {
    experimental {
        coroutines 'enable'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.kotlin.srcDirs += 'src/main/kotlin'
        test.kotlin.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version:"${kotlinVersion}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:"${kotlinVersion}"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version:'0.21.2'
    compile group: 'org.funktionale', name: 'funktionale-all', version:'1.0.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version:'2.9.2'
    compile group: 'org.springframework', name:'spring-webflux', version: "${springVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version:"${springBootVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-core', version:"5.0.0.RELEASE"
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version:'4.1.17.Final'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.3.RELEASE'
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.3.RELEASE'

    testCompile group: 'io.projectreactor', name: 'reactor-test', version:'3.1.3.BUILD-SNAPSHOT'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${springBootVersion}"
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:"5.0.0.RELEASE"
}
